# Motel

./: README.md
Application/: Application.csproj
Application/AutoMapper/: CustomerProfile.cs  OccupiedRoomProfile.cs  ReservationProfile.cs  RoomProfile.cs  RoomStateProfile.cs  RoomTypeProfile.cs
Application/Paging/: PaginatedList.cs
Application/Read/: Read.md
Application/Repository/: CustomerRepository.cs  ICustomerRepository.cs  RoomRepository.cs
Application/Services/: CustomerService.cs  ICustomerService.cs  IReservationService.cs  IRoomService.cs  IRoomTypeService.cs  ReservationService.cs  RoomService.cs
Application/ViewModels/: RoomTypeViewModel.cs
Motel/: Helper.cs  Motel.csproj  Motel.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Motel/AutoMapper/: CustomerProfile.cs  RoomTypeProfile.cs
Motel/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
Motel/Controllers/: CustomerController.cs  HomeController.cs  OccupiedRoomController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  SettingController.cs
Motel/Data/: MotelDbContext.cs
Motel/Migrations/: 20210228073924_CreateIdentitySchema.Designer.cs  20210228073924_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
Motel/Models/: Customer.cs  ErrorViewModel.cs  GuestRoom.cs  OccupiedRoom.cs  Occupy.cs  Reservation.cs  Room.cs  RoomState.cs  RoomType.cs  User.cs
Motel/Properties/: launchSettings.json  serviceDependencies.Motel20210528194425 - Zip Deploy.json  serviceDependencies.local.json
Motel/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRoomTypeRepository.cs  PaginatedList.cs  RoomTypeRepository.cs
Motel/Services/: CustomerService.cs  ICustomerService.cs  IRoomTypeService.cs  RoomTypeService.cs
Motel/ViewModel/: CustomerViewModel.cs  ErrorViewModel.cs  RoomTypeViewModel.cs
Motel/ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  (+1 more)
(+138 files in other folders)
